spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
server.error.include-message=always
server.error.include-binding-errors=always
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.security.user.name = username
#spring.security.user.password = password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


#s3.endpointUrl=${S3_ENDPOINT}
s3.bucketName=${S3_BUCKET_NAME}
s3.region=${REGION}
#s3.accessKeyId=${accessKeyId}
#s3.secretKey=${secretKey}
sns.arn = ${SSN_ARN}

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

logging.file.path = /var/tmp/
logging.file.name = /var/tmp/csye6225.log
logging.level.com.example.*=INFO